version: 2.1

orbs:
  maven: circleci/maven@1.0.1
  codecov/codecov@1.0.5

workflows:
  maven_test:
    jobs:
      - maven/test # checkout, build, test, and upload test results
  codecov:
    jobs:
      - codecov/upload
